<!DOCTYPE html>
<html>

<head>
    <title>GCN3Sim visualization tool</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script src="js/d3.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div id="full-screen" style="overflow:hidden">
        <div id="pipeline-figure">
            <svg style="width:100%; height:100%">
                <g class="main-area"></g>
                <g class="x-axis"></g>
            </svg>
        </div>
        <div id="minimap">
            <svg>
                <g class="main-area"></g>
                <g class="brush"></g>
                <g class="x-axis"></g>
                <g class="y-axis"></g>
            </svg>
        </div>
        <div id="tooltip" style="position:absolute; background-color:beige"></div>
    </div>

    <script src="js/minimap.js"></script>
    <script src="js/trace.js"></script>
    <script src="js/vis.js"></script>

</body>
</html>